//
Question link: https://leetcode.com/problems/convert-1d-array-into-2d-array/description/?envType=daily-question&envId=2024-09-01
     
class Solution {
    public int[][] construct2DArray(int[] original, int m, int n) {
        int[][] res = new int[m][n];
        int len = original.length;
        if(m*n!=len)
        return new int[0][0];
        int row=-1,col=0;
        for(int i=0;i<len;i++)
        {
            col=i%n;
            if(col==0)
            row++;
            res[row][col]=original[i];
            
        }

        return res;
        
    }
}